<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView45"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="10dp"
        android:text="목격일시 및 장소"
        android:textColor="@android:color/darker_gray"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detail_find_recycler" />

    <TextView
        android:id="@+id/textView44"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="20dp"
        android:text="목격동물 정보"
        android:textColor="@android:color/darker_gray"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView62" />

    <TextView
        android:id="@+id/textView36"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="15dp"
        android:text="목격 신고자 정보"
        android:textColor="@android:color/darker_gray"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detail_find_feature" />

    <TextView
        android:id="@+id/detail_find_kakaid"
        android:layout_width="150sp"
        android:layout_height="34dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="12dp"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textView57"
        app:layout_constraintTop_toBottomOf="@+id/textView36" />

    <TextView
        android:id="@+id/detail_find_feature"
        android:layout_width="276dp"
        android:layout_height="59dp"
        android:layout_marginStart="3dp"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textView55"
        app:layout_constraintTop_toBottomOf="@+id/detail_find_specify" />

    <TextView
        android:id="@+id/detail_find_specify"
        android:layout_width="200sp"
        android:layout_height="34dp"
        android:layout_marginStart="3dp"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textView56"
        app:layout_constraintTop_toBottomOf="@+id/detail_find_gender" />

    <TextView
        android:id="@+id/detail_find_farColor1"
        android:layout_width="150sp"
        android:layout_height="34dp"
        android:layout_marginStart="3dp"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textView53"
        app:layout_constraintTop_toBottomOf="@+id/detail_find_age" />

    <TextView
        android:id="@+id/textView62"
        android:layout_width="100sp"
        android:layout_height="34dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="1dp"
        android:background="#eff3f7"
        android:gravity="center"
        android:text="목격 시간"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView50" />

    <TextView
        android:id="@+id/detail_find_address"
        android:layout_width="280dp"
        android:layout_height="34dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="9dp"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textView50"
        app:layout_constraintTop_toBottomOf="@+id/textView45" />

    <TextView
        android:id="@+id/detail_find_gender"
        android:layout_width="200sp"
        android:layout_height="34dp"
        android:layout_marginStart="3dp"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textView54"
        app:layout_constraintTop_toBottomOf="@+id/detail_find_farColor1" />

    <TextView
        android:id="@+id/detail_find_age"
        android:layout_width="100sp"
        android:layout_height="34dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="77dp"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textView51"
        app:layout_constraintTop_toBottomOf="@+id/detail_find_time" />

    <TextView
        android:id="@+id/textView57"
        android:layout_width="100sp"
        android:layout_height="34dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="12dp"
        android:background="#eff3f7"
        android:gravity="center"
        android:text="카카오톡 Id"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView36" />

    <TextView
        android:id="@+id/textView56"
        android:layout_width="100sp"
        android:layout_height="34dp"
        android:layout_marginStart="28dp"
        android:background="#eff3f7"
        android:gravity="center"
        android:text="추정 품종"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView54" />

    <TextView
        android:id="@+id/textView55"
        android:layout_width="100sp"
        android:layout_height="34dp"
        android:layout_marginStart="28dp"
        android:background="#eff3f7"
        android:gravity="center"
        android:text="특징"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView56" />

    <TextView
        android:id="@+id/textView54"
        android:layout_width="100sp"
        android:layout_height="34dp"
        android:layout_marginStart="28dp"
        android:background="#eff3f7"
        android:gravity="center"
        android:text="성별"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView53" />

    <TextView
        android:id="@+id/textView53"
        android:layout_width="100sp"
        android:layout_height="34dp"
        android:layout_marginStart="28dp"
        android:background="#eff3f7"
        android:gravity="center"
        android:text="색상"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView51" />

    <TextView
        android:id="@+id/detail_find_time"
        android:layout_width="280dp"
        android:layout_height="34dp"
        android:layout_marginStart="3dp"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textView62"
        app:layout_constraintTop_toBottomOf="@+id/detail_find_address" />

    <TextView
        android:id="@+id/textView51"
        android:layout_width="100sp"
        android:layout_height="34dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="22dp"
        android:background="#eff3f7"
        android:gravity="center"
        android:text="추정 나이"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView44" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/titlebar"
        android:layout_width="413dp"
        android:layout_height="90dp"
        android:background="#94C67E"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/backbtn"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="96dp"
            app:layout_constraintEnd_toStartOf="@+id/logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/backbutton" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="104dp"
            android:layout_height="60dp"
            android:layout_marginStart="154dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="155dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/img" />

        <ImageView
            android:id="@+id/profile"
            android:layout_width="70dp"
            android:layout_height="63dp"
            android:layout_marginStart="67dp"
            android:layout_marginTop="19dp"
            android:layout_marginEnd="34dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/logo"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.666"
            app:srcCompat="@drawable/profile" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/detail_find_recycler"
        android:layout_width="410dp"
        android:layout_height="210dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titlebar" />

    <TextView
        android:id="@+id/textView50"
        android:layout_width="100sp"
        android:layout_height="34dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="9dp"
        android:background="#eff3f7"
        android:gravity="center"
        android:text="목격 장소"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView45" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/FindBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="307dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/button_round"
        android:text="찾았어요!"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detail_find_feature" />
</androidx.constraintlayout.widget.ConstraintLayout>