<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="180dp">

    <TextView
        android:id="@+id/forumcontent"
        android:layout_width="200dp"
        android:layout_height="18dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="14dp"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textView61"
        app:layout_constraintTop_toBottomOf="@+id/forumtime" />

    <TextView
        android:id="@+id/textView61"
        android:layout_width="100dp"
        android:layout_height="22dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="14dp"
        android:background="#eef5ed"
        android:gravity="center"
        android:text="내용"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView60" />

    <TextView
        android:id="@+id/forumname"
        android:layout_width="200dp"
        android:layout_height="22dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="3dp"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textView58"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/forumowner"
        android:layout_width="150dp"
        android:layout_height="22dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="14dp"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textView59"
        app:layout_constraintTop_toBottomOf="@+id/forumname" />

    <TextView
        android:id="@+id/textView58"
        android:layout_width="100dp"
        android:layout_height="22dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="3dp"
        android:background="#eef5ed"
        android:gravity="center"
        android:text="게시물 제목"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView59"
        android:layout_width="100dp"
        android:layout_height="22dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="14dp"
        android:background="#eef5ed"
        android:gravity="center"
        android:text="작성자"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView58" />

    <TextView
        android:id="@+id/forumtime"
        android:layout_width="200dp"
        android:layout_height="22dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="14dp"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textView60"
        app:layout_constraintTop_toBottomOf="@+id/forumowner" />

    <TextView
        android:id="@+id/textView60"
        android:layout_width="100dp"
        android:layout_height="22dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="14dp"
        android:background="#eef5ed"
        android:gravity="center"
        android:text="업로드 시간"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView59" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/detail_forum"
        android:layout_width="68dp"
        android:layout_height="30dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="116dp"
        android:background="@drawable/rect_round2"
        android:text="글   보기"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forumname" />

</androidx.constraintlayout.widget.ConstraintLayout>