<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/missname"
        android:layout_width="224dp"
        android:layout_height="75dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:background="#eef5ed"
        android:gravity="center"
        android:text="name"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/missimg"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/missimg"
        android:layout_width="151dp"
        android:layout_height="151dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/profile" />

    <TextView
        android:id="@+id/missaddress"
        android:layout_width="224dp"
        android:layout_height="75dp"
        android:layout_marginStart="12dp"
        android:background="#eef5ed"
        android:gravity="center"
        android:text="address"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/missimg"
        app:layout_constraintTop_toBottomOf="@+id/missname" />
</androidx.constraintlayout.widget.ConstraintLayout>